# uav-ops

./: .gitignore  README.md  pom.xml
src/main/java/com/uav/ops/: UavOpsApplication.java
src/main/java/com/uav/ops/annotation/: LogMaker.java
src/main/java/com/uav/ops/config/: ConfigResource.java  ElasticSearchConfig.java  JsonConfig.java  MetaObjectHandlerConfig.java  MinioConfig.java  MySqlParserFilter.java  MybatisPlusConfig.java  RedisConfig.java  RedissonAutoConfiguration.java  RequestHeaderContext.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/uav/ops/config/advice/: DefaultControllerAdvice.java
src/main/java/com/uav/ops/config/aspect/: LogMakerAspect.java
src/main/java/com/uav/ops/config/component/: RedisService.java  WebSocketServer.java
src/main/java/com/uav/ops/config/filter/: CorsFilter.java  JwtFilter.java
src/main/java/com/uav/ops/config/repository/: UavEsRepository.java
src/main/java/com/uav/ops/constant/: CommonConstants.java
src/main/java/com/uav/ops/controller/: AndroidAppController.java  CruiseController.java  DangerController.java  DeptController.java  DeviceController.java  DicController.java  ErrorController.java  FileController.java  FlyHistoryController.java  PostController.java  ProblemController.java  RegionController.java  SysController.java  UserController.java
src/main/java/com/uav/ops/dto/: BaseResDTO.java  BaseResponse.java  DataResponse.java  PageReqDTO.java  PageResponse.java  VxAccessToken.java
src/main/java/com/uav/ops/dto/req/: CruiseLineReqDTO.java  CruisePlanReqDTO.java  CruisePointReqDTO.java  CruiseWarnReqDTO.java  DangerReqDTO.java  DeviceReqDTO.java  DicDataReqDTO.java  DicReqDTO.java  FlyHistoryReqDTO.java  LoginReqDTO.java  MenuReqDTO.java  PasswordReqDTO.java  PostReqDTO.java  PostUserReqDTO.java  ProblemBindReqDTO.java  ProblemIdentifyReqDTO.java  ProblemReqDTO.java  ProblemTypeReqDTO.java  ProblemWarningReqDTO.java  RegionReqDTO.java  RegionTypeReqDTO.java  RoleReqDTO.java  UserReqDTO.java  UserRoleReqDTO.java  VxSendTextMsgReqDTO.java
src/main/java/com/uav/ops/dto/res/: CruiseLineResDTO.java  CruisePlanResDTO.java  CruisePointResDTO.java  CruiseWarnResDTO.java  DangerRectifyResDTO.java  DangerResDTO.java  DeptTreeResDTO.java  DeviceResDTO.java  DicDataResDTO.java  DicResDTO.java  FlyHistoryDataResDTO.java  FlyHistoryResDTO.java  MenuResDTO.java  MonthlyProblemNumResDTO.java  OperationLogResDTO.java  PostResDTO.java  PostWarnResDTO.java  ProblemDetailResDTO.java  ProblemIdentifyResDTO.java  ProblemResDTO.java  ProblemTypeResDTO.java  ProblemWarningResDTO.java  RegionResDTO.java  RegionTypeResDTO.java  TypeProblemNumResDTO.java  UserResDTO.java  VxDeptResDTO.java  VxUserResDTO.java
src/main/java/com/uav/ops/entity/: BaseEntity.java  File.java  Resource.java  Role.java  TFlyVideo.java  Uav.java  User.java
src/main/java/com/uav/ops/enums/: ErrorCode.java  TokenStatus.java
src/main/java/com/uav/ops/exception/: CommonException.java
src/main/java/com/uav/ops/mapper/: CruiseMapper.java  DangerMapper.java  DeptMapper.java  DeviceMapper.java  DicMapper.java  FileMapper.java  FlyHistoryMapper.java  PostMapper.java  ProblemMapper.java  RegionMapper.java  SysMapper.java  UserMapper.java
src/main/java/com/uav/ops/service/: CruiseService.java  DangerService.java  DeptService.java  DeviceService.java  DicService.java  FlyHistoryService.java  MsgService.java  PostService.java  ProblemService.java  RedisService.java  RegionService.java  SysService.java  UserService.java
src/main/java/com/uav/ops/service/impl/: CruiseServiceImpl.java  DangerServiceImpl.java  DeptServiceImpl.java  DeviceServiceImpl.java  DicServiceImpl.java  FlyHistoryServiceImpl.java  MsgServiceImpl.java  PostServiceImpl.java  ProblemServiceImpl.java  RegionServiceImpl.java  SysServiceImpl.java  UserServiceImpl.java
src/main/java/com/uav/ops/utils/: ApplicationContextRegister.java  Constants.java  DateUtils.java  DocUtils.java  ExcelPortUtil.java  FileUploadUtils.java  FileUtils.java  HtmlUtil.java  HttpRequestUtil.java  IpUtils.java  KmlUtils.java  MimeTypeUtils.java  MinioUtils.java  MyAESUtil.java  ObjectUtils.java  SendUtils.java  StringUtils.java  TokenUtil.java  VxApiUtils.java  ZipUtils.java
src/main/java/com/uav/ops/utils/task/: AutoTask.java  PlanRemindTask.java  SyncTask.java
src/main/java/com/uav/ops/utils/treeTool/: DeptTreeToolUtils.java  MenuTreeToolUtils.java  RegionTreeToolUtils.java
src/main/resources/: application-dev.yml  application-pord.yml  application.yml  lombok.config
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mapper/: CruiseMapper.xml  DangerMapper.xml  DeptMapper.xml  DeviceMapper.xml  DicMapper.xml  FileMapper.xml  FlyHistoryMapper.xml  PostMapper.xml  ProblemMapper.xml  RegionMapper.xml  SysMapper.xml  UserMapper.xml
